<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer fixed pushed up on Android-Chrome when keyboard appears</title>
  <style type="text/css">
    html, body {
      height: 100%;
      font-size: 1em;
      margin: 0;
      padding: 0;
    }

    div, h1, header, footer, p {
      margin: 0;
      padding: 0;
    }

    .container {
      min-height: 100%;
      background-color: aqua;
    }

    .container header {
      background-color: blueviolet;
    }

    .container form {
      min-height: 100px;
      margin: 0 5px;
      padding: 5px;
      background-color: beige;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      margin: 0;
      padding: 5px 0;
      background-color: bisque;
    }

    footer p {
      padding: 5px 0;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>Here goes the header...</h1>
      </header>
      <section>
        <p>Here goes the content...</p>
        <form name="login" novalidate>
          <legend>Login Form</legend>
          <p>
            <label for="email">Username</label>
            <input type="email" name="email" id="email" />
          </p>
          <p>
            <button type="button" name="submit">Submit</button>
          </p>
        </form>
      </section>
    </div>
    <footer>
      <p>Here goes the footer...</p>
    </footer>
  </body>
</html>